*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

.wrapper{
	max-width: 1000px;
	margin: 0 auto;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
}
						
.flex-header{
	display: flex;
	justify-content: space-between;
	border-top: 5px solid #40aed7; 
}

hr{
	width: 95%;
	margin: auto;
}

/* LEFT PART OF HEADER*/
.header-left-part{
 	max-width: 30%;
 	display: flex;
 	padding-left: 2%;
 }

 .logo{
	align-self: center;
	text-align: center;
	color: #333333;
}

.logo h1{
	font-size:36px;
	font-weight: 400;
	line-height: 36px;
	}

.logo p{
	color:  #999999;
	font-size: 12px;
	font-weight: 400;
	margin-top: 2%;
}

/* RIGHT PART OF HEADER*/
.header-right-part{
	width: 70%;
	margin-top: 3%;
	margin-right: 2%;
}

.search-bar{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.search{
	background-color: #e9e9e9;
	width: 35%;
	height:;
	border:none;
	border-radius: 10px;
	outline-style: none;
	padding-left: 10px;
	padding-right: 10px;
}

.button{
	background-color: #40aed7;
	width: 68px;
	height: 36px;
	border:none;
	border-radius: 10px;
	margin-left: 5px;
	color: #ffffff;	
	line-height: 12px;
}

.button:hover{
	background-color: #209cb5;
	font-size: 16px; 
}

.navigation-bar{
	width: 100%;
	display: inline-flex;
	margin-top: 40px;
	margin-bottom: 3%;
	justify-content: flex-end;
}

.navigation-bar ul{
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
	list-style-type: none;
	display: inline-flex;
	text-transform: uppercase;
}

.navigation-bar li{
	margin-left: 5px;
	margin-right: 5px;
}

.navigation-bar a{
	text-decoration: none;
	color: #666666;
}

.navigation-bar a:hover{
	color: #40aed7;
}

/*--------BANNER---------*/

.flex-banner{
	width: 100%;
	margin-top: 40px;
	display: inline-flex;
}

img{
	width: 100%;
	height: auto;
}

figure{
	max-width: 70%;
	flex-basis: 70%;
	margin-left: 15px;
}

figcaption{
	max-width: 30%;
	align-self: center;
	text-align: center;
	justify-content: center;
}

.flex-banner h1{
	color:  #333333;
	font-size: 36px;
	font-weight: 400;
	line-height: 36px;
	text-transform: uppercase;
}

.flex-banner p{
	color:  #979797;
	font-size: 14px;
	line-height: 16.8px;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.flex-banner button{
	margin-top: 20px;
	width: 180px;
	height: 40px;
	border: none;
	background-color: #40aed7;
	border-radius: 10px;
	color: #fff;
	outline: none;
}

.flex-banner button:hover{
	background-color: #209cb5;
	font-size: 16px;
}

/*-------GALLERY-------*/

.flex-gallery{
	margin-top: 50px;
	text-transform: uppercase;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

.flex-gallery h1{
	color:  #333333;
	font-size: 36px;
	font-weight: 400;
	line-height: 36px;
	}

.flex-gallery p{
	width: 60%;
	display: inline-flex;
	font-style: italic;
	color:  #333333;
	font-size: 14px;
	line-height: 18px;
	margin-top: 10px;
}

main{
	margin-top: 20px;
}

.flex-gallery img{
	idth: 320px;
	height: 220px;
	padding:15px;
}

.flex-gallery button{
	width: 260px;
	height: 40px;
	border: none;
	background-color: #40aed7;
	border-radius: 10px;
	color: #fff;
	margin: 15px auto;
	font-size: 16px;
}

.flex-gallery button:hover{
	background-color: #209cb5;
	font-size: 18px;
}

/*--------FOOTER-------*/

.column-1{
	align-self: flex-start;
	flex:1;
	margin-top: 20px;
	padding: 10px;
}

.column-2{
	align-self: flex-start;
	flex:2;
	margin-top: 20px;
	padding: 10px;
}

.column-3{
	align-self: flex-start;
	flex:1;
	margin-top: 20px;
	padding: 10px;
}
.flex-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-around;
	background-color:  #1b1b1b;
	max-width: 1000px;
	min-height: 270px;
	color: #fff;
}

.flex-footer ul{
	display: flex;
	flex-direction: column;
	color:  #979797;
	font-size: 12px;
	margin-top: 20px;
	list-style: none;
}

header{
	color:  #dddddd;
	font-size: 8px;
}
.column-2 h2{
	font-size: 14px;
	color: #40aed7;
	margin-top: 20px;
}

.column-2 p{
	font-size: 14px;
	color:  #979797
}

.socials img{
	min-width: 200px;
	min-height: 40px;
	margin-top: 50px;
	background-color: gray;
}

/*------860px BREAKPOINT--------*/

@media all and (max-width: 860px)

{
	.flex-header
	{
		flex-direction: column; 
	}

	.header-left-part
	{
		max-width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}

	.header-right-part
	{
		width: 100%;
	}

	.search-bar
	{
		width: 100%;
		justify-content: center;
	}

	.navigation-bar
	{
		width: 100%;
		justify-content: center;
		margin-top: 20px;
		margin-bottom: 3%;
	}
}


/*------600px BREAKPOINT--------*/

@media all and (max-width: 600px)
{
	.navigation-bar ul
	{
		flex-direction: column;
	}

	.navigation-bar ul li
	{
		text-align: center;
		padding: 5px;
	}

	.flex-banner
	{
		max-width: 100%;
		margin-top: 40px;
		display: flex;
		flex-direction: column;
	}

	figure
	{
		max-width: 100%;
		margin: 0;
	}

	figcaption
	{
		max-width: 100%;
		margin-top: 20px;
	}

}

